/* outer month calendar */
.css-wvbfxi-MuiMonthCalendar-root {
  width: 220px;
  padding: 0;
}

/* outer month calendar */
.css-1g3p7g6-MuiMonthCalendar-root,
/*　outer calendar */
.css-5wchs2-MuiDateCalendar-root,
/* outer day calendar */
.css-11yms7-MuiDateCalendar-root,
/* outer year valendar */
.css-th0wnz-MuiYearCalendar-root {
  width: 220px;
  overflow-y: scroll;
  /* IE, Edge 対応 */
  -ms-overflow-style: none;
  /* Firefox 対応 */
  scrollbar-width: none;
}

/*　outer calendar */
.css-5wchs2-MuiDateCalendar-root,
/* outer day calendar */
.css-11yms7-MuiDateCalendar-root,
/* outer year valendar */
.css-th0wnz-MuiYearCalendar-root {
  height: 310px;
}

/* month */
.css-gexdxk-MuiPickersMonth-root {
  height: 50px;
}

/* year button */
.css-innj4t-MuiPickersYear-yearButton {
  width: 70px;
}

/* Time scroll bar */
.css-8fykvn-MuiMultiSectionDigitalClock-root.MuiMultiSectionDigitalClock-root
  ul {
  width: 40px;
}

.css-ux17pc-MuiButtonBase-root-MuiMenuItem-root-MuiMultiSectionDigitalClockSection-item {
  width: 36px;
  padding: 0;
  margin: 2px;
}

.css-8fykvn-MuiMultiSectionDigitalClock-root.MuiMultiSectionDigitalClock-root
  ul {
  height: 310px;
  overflow-y: scroll;
  /* IE, Edge 対応 */
  -ms-overflow-style: none;
  /* Firefox 対応 */
  scrollbar-width: none;
}

/* Chrome, Safari 対応 */
.MuiMultiSectionDigitalClock-root
  css-8fykvn-MuiMultiSectionDigitalClock-root
  ul {
  display: none;
}

/* calendarHeader */
.css-cyfsxc-MuiPickersCalendarHeader-labelContainer {
  font-size: 12px;
}

.css-1nxbkmn-MuiPickersCalendarHeader-root {
  padding-left: 15px;
}

/*
DayCalendar dayButton
*/
.css-4k4mmf-MuiButtonBase-root-MuiPickersDay-root,
.css-1ayjnp4-MuiPickersDay-root,
.button.MuiPickersDay-root.Mui-selected,
.css-qct7wd-MuiButtonBase-root-MuiPickersDay-root.Mui-selected,
.css-qct7wd-MuiButtonBase-root-MuiPickersDay-root:focus.Mui-selected,
.css-qct7wd-MuiButtonBase-root-MuiPickersDay-root:not(.Mui-selected) {
  width: 29px;
  height: 29px;
  margin: 1px;
}

/* innner day calendar */
.css-1n1xn3x-MuiPickersSlideTransition-root-MuiDayCalendar-slideTransition,
.css-1n1xn3x-MuiPickersSlideTransition-root-MuiDayCalendar-slideTransition {
  height: 210px;
  min-height: 210px;
}

/* textfield */
.css-jupps9-MuiInputBase-root-MuiOutlinedInput-root {
  height: 24px;
}

.css-elo8k2-MuiInputAdornment-root {
  margin-left: 0;
}

.css-4pv4i0-MuiFormControl-root-MuiTextField-root .MuiInputBase-input,
.css-1bs8i4o-MuiFormControl-root-MuiTextField-root .MuiInputBase-input {
  padding: 5px;
}

/* textfield calendar button */
.css-oeq6yz-MuiButtonBase-root-MuiIconButton-root {
  padding: 3px;
}
